<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score : 0" name="ScoreLabel" style="-unity-font-style: bold; top: 33px; left: 2px; font-size: 20px; color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); bottom: 89px; width: 142px; align-self: center; align-items: center; -unity-text-align: upper-center;" />
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; -unity-font-style: bold; font-size: 20px;" />
    <ui:Label text="High Score : 0" name="HighScoreLabel" style="-unity-text-align: upper-center; color: rgb(255, 69, 0); font-size: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 206px; left: 400px; top: 33px;" />
</ui:UXML>
